{
    "cSpell.words": [
        "Bgra",
        "bytemuck",
        "cpass",
        "easu",
        "mipmap",
        "Multisample",
        "multisampled",
        "rpass",
        "unmap",
        "Unorm",
        "unpadded",
        "wgpu",
        "Wgsl",
        "workgroups"
    ]
}